{
  "db_path": "data/monitor.db",
  "crawler": {
    "timeout_seconds": 180,
    "max_retries": 0,
    "concurrency": 1
  },
  "detector": {
    "z_score_window_days": 14
  },
  "notification": {
    "webhook_url": ""
  }
}
